{
  "name": "dustinpidcockupdatedportfolio",
  "version": "1.0.0",
  "description": "Dustins portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DustinPiddy/DustinPidcockUpdatedPortfolio.git"
  },
  "author": "Dustin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DustinPiddy/DustinPidcockUpdatedPortfolio/issues"
  },
  "homepage": "https://github.com/DustinPiddy/DustinPidcockUpdatedPortfolio#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3"
  }
}
